('C:\\Users\\Looi Kai Wen\\Desktop\\Spacey_Code\\spacey\\Server\\Node '
 'Manager\\dist\\main.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Looi Kai Wen\\Desktop\\Spacey_Code\\spacey\\Server\\Node '
   'Manager\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Looi Kai Wen\\Desktop\\Spacey_Code\\spacey\\Server\\Node '
   'Manager\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.EV7A2WQW43JPO4ZQ5GIRAQ3HEBKWBDEM.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.EV7A2WQW43JPO4ZQ5GIRAQ3HEBKWBDEM.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.NHTRA42AHAJBKEOQCH6GY7ZYFDHTBNAJ.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libblkdta00.NHTRA42AHAJBKEOQCH6GY7ZYFDHTBNAJ.gfortran-win32.dll',
   'BINARY'),
  ('libdfft_sub.G6XSI4SNRZLIUVYH6AMDYIRQVDUJJRXQ.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libdfft_sub.G6XSI4SNRZLIUVYH6AMDYIRQVDUJJRXQ.gfortran-win32.dll',
   'BINARY'),
  ('libspecfun.4EOQTMYNA23N5GPNA7SCW33J5YXJI2Q6.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libspecfun.4EOQTMYNA23N5GPNA7SCW33J5YXJI2Q6.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.AEJ5TYEV5ZKWXL2ZFX4YX4AVWTHY6PZP.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.AEJ5TYEV5ZKWXL2ZFX4YX4AVWTHY6PZP.gfortran-win32.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libdet.QGVN62UTE5S5E5T7ZGNYYL5ADKTS7UXS.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libdet.QGVN62UTE5S5E5T7ZGNYYL5ADKTS7UXS.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'BINARY'),
  ('libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.UURJMGTRSA4CCKLIMKCO6DYO5UQY2GGJ.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.UURJMGTRSA4CCKLIMKCO6DYO5UQY2GGJ.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('libd_odr.QYPW3KLSS67LCDCMEMJJOEURJ7J2E6E5.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libd_odr.QYPW3KLSS67LCDCMEMJJOEURJ7J2E6E5.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.EM6D2ZEFEP35UVNTFVXVVRYRWM22ZXEY.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libdfitpack.EM6D2ZEFEP35UVNTFVXVVRYRWM22ZXEY.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.5BKO2YUCXZGLZTTZ4WNBZJQZTKOATUJT.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libdqag.5BKO2YUCXZGLZTTZ4WNBZJQZTKOATUJT.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.A5WLRNKFATKKQJGYRZJAOYXVUUE32K6A.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.A5WLRNKFATKKQJGYRZJAOYXVUUE32K6A.gfortran-win32.dll',
   'BINARY'),
  ('libslsqp_op.MXR5BOTVQOM7FKAXXDEPBABKIXS3O77A.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.MXR5BOTVQOM7FKAXXDEPBABKIXS3O77A.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.3BFPWD23GN4DOQSZLNJP2Y3VKAM3SSGW.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libcobyla2.3BFPWD23GN4DOQSZLNJP2Y3VKAM3SSGW.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.V7MAAVYVDAJEJATAUUTFLG5HUPUWUH5X.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libdgamln.V7MAAVYVDAJEJATAUUTFLG5HUPUWUH5X.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libvode.775SE6UAZSXM3Q64QT2MSTG6UNVD7EXQ.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libvode.775SE6UAZSXM3Q64QT2MSTG6UNVD7EXQ.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.JIXN5UE6QFHJ4SF5PUHHMG4LTBAQ7ZHG.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.JIXN5UE6QFHJ4SF5PUHHMG4LTBAQ7ZHG.gfortran-win32.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('libgetbreak.IF7AACEU72KVCL4HI3XGBZ2LYFS5M2R3.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libgetbreak.IF7AACEU72KVCL4HI3XGBZ2LYFS5M2R3.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.KX7AQLB2Z5NFTCADW76YV5UMLBQNDALD.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libbispeu.KX7AQLB2Z5NFTCADW76YV5UMLBQNDALD.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.U35RT5X5BPDSH5ZTF276YADQR2KDU6PR.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.U35RT5X5BPDSH5ZTF276YADQR2KDU6PR.gfortran-win32.dll',
   'BINARY'),
  ('libbanded5x.WYYO5OALMMMFRTCR4ST4HTYS3OBVBXX5.gfortran-win32.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\.libs\\libbanded5x.WYYO5OALMMMFRTCR4ST4HTYS3OBVBXX5.gfortran-win32.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_imagingft.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Looi Kai Wen\\Desktop\\Spacey_Code\\spacey\\Server\\Node '
   'Manager\\build\\main\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\Looi Kai Wen\\Desktop\\Spacey_Code\\spacey\\Server\\Node '
   'Manager\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1596023803,
 [('runw.exe',
   'c:\\users\\looi kai '
   'wen\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
